{
  "name": "troll-golf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "audit:courses": "sed 's#../src/data/procedural/campaignGenerator#../src/data/procedural/auditedCampaign#' scripts/courseAudit.ts > scripts/.courseAuditRun.ts && tsx scripts/.courseAuditRun.ts; code=$?; rm -f scripts/.courseAuditRun.ts; exit $code"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "tsx": "4.20.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
